application-test.properties

# ===============================
# Testing Environment Config
# ===============================

app.name=Sample Java Application (test)
app.version=0.0.1-SNAPSHOT
app.description=Running in testing environment
