# ===============================
# Production Environment Config
# ===============================

app.name=Sample Java Application (Prod)
app.version=1.0.0
app.description=Running in Production environment
app.message=Hello, World from Ecs prod!

