# ===============================
# Common Spring Boot Properties
# ===============================

# Default server port
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Default profile (can be overridden by ECS env variable SPRING_PROFILES_ACTIVE)
#spring.profiles.active=dev

# Default message (used if no profile is set)
app.message=Hello, World from Ecs!

