# ===============================
# Development Environment Config
# ===============================

app.name=Sample Java Application (Dev)
app.version=0.0.1-SNAPSHOT
app.description=Running in Development environment

app.message=Hello, World from Ecs dev!

